{
  "name": "FIELD/OS Backcountry Interface",
  "short_name": "FIELD/OS",
  "start_url": "./index.html?v=3.22",
  "display": "standalone",
  "background_color": "#020704",
  "theme_color": "#020704",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
