{
  "name": "field-os",
  "private": true,
  "version": "3.84.0",
  "description": "FIELD/OS browser regression harness",
  "scripts": {
    "test": "node tests/regression.cjs && node tests/service-worker.cjs && node tests/rendering.cjs && node tests/guidance.cjs && node tests/safety.cjs && node tests/optimizations.cjs",
    "test:regression": "node tests/regression.cjs",
    "test:desktop": "node tests/desktop.cjs",
    "test:storage": "node tests/storage-browser.cjs"
  },
  "devDependencies": {
    "jsdom": "30.1.1",
    "playwright": "1.62.1"
  },
  "engines": {
    "node": ">=22.22.2"
  }
}
